Fs = 2000000; % Частота дискретизации
t = 0:1/Fs:200/Fs; % Временной вектор
fc = 100000; % Несущая частота
fm = 10000; % Частота модуляции
Am = 1; % Амплитуда модуляционного сигнала

m = Am*sin(2*pi*fm*t);

c = sin(2*pi*fc*t);

kf = 1; % Коэффициент модуляции
s = sin(2*pi*fc*t + kf*m);

subplot(4,1,1);
plot(t,m);
title('Модулирующий сигнал');
xlabel('Время (с)');
ylabel('Амплитуда');

subplot(4,1,2);
plot(t,c);
title('Несущий сигнал');
xlabel('Время (с)');
ylabel('Амплитуда');

subplot(4,1,3);
plot(t,s,t,c);
title('Фазовая модуляция');
xlabel('Время (с)');
ylabel('Амплитуда');

M = fft(s);
subplot(4,1,4)
plot(abs(M))